echo date_default_timezone_set("Etc/GMT+8")."<br>";//这里比林威治标准时间慢8小时 
echo date('Y-m-d H:i:s')."<br>"; 


echo date_default_timezone_set("Etc/GMT-8")."<br>";//这里比林威治标准时间快8小时 
echo date('Y-m-d H:i:s')."<br>"; 

var_dump((gmdate('D, d M Y H:i:s T')));
var_dump(mktime(16, 23, 30, 5, 3, 2018));

echo '<br/>';
echo date('Y-m-d H:i:s', 1525364610);

die();


date_default_timezone_set('ETC/GMT-8');

var_dump((gmdate('D, d M Y H:i:s T')));
// var_dump(time());
echo '<br/>';
var_dump(date('Y-m-d H:i:s', strtotime(gmdate('D, d M Y H:i:s T'))));
echo '<br/>';
// time 会根据你设置的时区生成
var_dump(date('Y-m-d H:i:s', time()));

die();
